COMPOSE_PROJECT_NAME=heatingsystem

POSTGRES_VERSION=14.1-alpine

KEYCLOAK_VERSION=15.0.2
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=keycloak

KEYCLOAK_DATABASE_NAME=keycloakdb
KEYCLOAK_DATABASE_USER=keycloakdb
KEYCLOAK_DATABASE_PASSWORD=keycloakdb
KEYCLOAK_DATABASE_HOST=keycloakdb
KEYCLOAK_DATABASE_VENDOR=postgres

POSTGRES_PASSWORD=admin
POSTGRES_USER=db
POSTGRES_DB=heatingsystem